# JobPortal

./: README.md
JobPortal-CourseProject/: JobPortal-CourseProject.sln
JobPortal-CourseProject/JobPortal.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
JobPortal-CourseProject/JobPortal.Data/: JobPortal.Data.csproj  JobPortalDbContext.cs
JobPortal-CourseProject/JobPortal.Data.Models/: ApplicationUser.cs  Article.cs  Category.cs  Employer.cs  Job.cs  JobPortal.Data.Models.csproj  UserJobs.cs
JobPortal-CourseProject/JobPortal.Data.Models/Interfaces/: ISoftDeletable.cs
JobPortal-CourseProject/JobPortal.Data/Configurations/: ApplicationUserEntityConfiguration.cs  ArticleEntityConfiguration.cs  CategoryEntityConfiguration.cs  EmployerEntityConfiguration.cs  JobEntityConfiguration.cs  UserJobsEntityConfiguration.cs
JobPortal-CourseProject/JobPortal.Data/Migrations/: 20230719214249_InitializeDb.Designer.cs  20230719214249_InitializeDb.cs  20230721100138_AddCompanyAddressToEmployer.Designer.cs  20230721100138_AddCompanyAddressToEmployer.cs  20230721101135_InitializeDb.Designer.cs  20230721101135_InitializeDb.cs  20230721142419_SeedCategoriesAndJobs.Designer.cs  20230721142419_SeedCategoriesAndJobs.cs  20230721191332_ChangeDataTypeOfSalary.Designer.cs  20230721191332_ChangeDataTypeOfSalary.cs  20230722162221_AddCreatedOnToMappingTableUserJobs.Designer.cs  20230722162221_AddCreatedOnToMappingTableUserJobs.cs  20230728153839_SoftDeleteJob.Designer.cs  20230728153839_SoftDeleteJob.cs  20230802195813_AddUserFirstAndLastName.Designer.cs  20230802195813_AddUserFirstAndLastName.cs  20230805170431_SeedAdminUser.Designer.cs  20230805170431_SeedAdminUser.cs  20230805202006_AddArticles.Designer.cs  20230805202006_AddArticles.cs  20230806164818_Initial.Designer.cs  (+14 more)
JobPortal-CourseProject/JobPortal.Services.Tests/: ArticleServiceTests.cs  CategoryServiceTests.cs  EmployerServiceTests.cs  JobPortal.Services.Tests.csproj  JobServiceTests.cs  UserServiceTests.cs
JobPortal-CourseProject/JobPortal.Sevices.Data/: ApplicationUserService.cs  ArticleService.cs  CategoryService.cs  EmployerService.cs  JobPortal.Sevices.Data.csproj  JobService.cs  UserService.cs
JobPortal-CourseProject/JobPortal.Web/: JobPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
JobPortal-CourseProject/JobPortal.Web.Infrastructure/: JobPortal.Web.Infrastructure.csproj
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Controllers/: ArticleController.cs  BaseAdminController.cs  HomeController.cs  UserController.cs
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Views/Article/: Add.cshtml  Edit.cshtml  MyArticles.cshtml
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Views/Home/: Index.cshtml
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Views/Shared/: _ArticleAddPartial.cshtml
JobPortal-CourseProject/JobPortal.Web/Areas/Admin/Views/User/: All.cshtml
JobPortal-CourseProject/JobPortal.Web/Controllers/: ApplicationUserController.cs  ArticleController.cs  EmployerController.cs  HomeController.cs  JobController.cs  UserController.cs
JobPortal-CourseProject/JobPortal.Web/Hubs/: UpdateHub.cs
JobPortal-CourseProject/JobPortal.Web/Properties/: launchSettings.json
JobPortal-CourseProject/JobPortal.Web/Views/: _ViewImports.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/ApplicationUser/: MyApplications.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/Article/: All.cshtml  Read.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/Employer/: Become.cshtml  MyJobOffers.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/Home/: Error404.cshtml  Index.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/Job/: Add.cshtml  All.cshtml  Candidates.cshtml  Details.cshtml  Edit.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/Shared/: _ArticlePartial.cshtml  _JobAddPartial.cshtml  _JobApplicationPartial.cshtml  _JobPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobPortal-CourseProject/JobPortal.Web/Views/User/: Login.cshtml  MyApplications.cshtml  Register.cshtml
JobPortal-CourseProject/JobPortal.Web/wwwroot/css/: my-css-theme.css
JobPortal-CourseProject/JobPortal.Web/wwwroot/js/: signalR-update.js  updateJobs.js
(+25 files in other folders)
