<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JobPortal.Web-de8dd514-e002-48f9-a902-e7dd756501af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Common\JobPortal.Common.csproj" />
    <ProjectReference Include="..\JobPortal.Data.Models\JobPortal.Data.Models.csproj" />
    <ProjectReference Include="..\JobPortal.Data\JobPortal.Data.csproj" />
    <ProjectReference Include="..\JobPortal.Services.Data.Models\JobPortal.Services.Data.Models.csproj" />
    <ProjectReference Include="..\JobPortal.Sevices.Data\JobPortal.Sevices.Data.csproj" />
    <ProjectReference Include="..\JobPortal.Web.Infrastructure\JobPortal.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\JobPortal.Web.ViewModels\JobPortal.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
